DISCORD_TOKEN="your-discord-bot-token"
CLIENT_ID="the bot's discord id"
GUILD_ID="the clan's guild"
VERIFICATION_CODE="wom verification code"
MAINTENANCE_MODE=false
HOME_GUILD="1357404898739748864"
PROD_DB=""

